## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
src\pikling\FlagField.java
src\pikling\ListenImage.java
src\pikling\MainLayout.java
src\pikling\MyBitmapField.java
src\pikling\Pikling.java
src\pikling\PiklingScreen.java
src\pikling\SelectLanguage.java
src\pikling\Settings.java
src\res\accept.png
src\res\ar.png
src\res\arrow_for_flags.png
src\res\arrow_for_flags_press.png
src\res\background.png
src\res\background2.png
src\res\bg.png
src\res\border2.png
src\res\ca.png
src\res\camera_roll.png
src\res\camera_roll_f.png
src\res\camera_roll_press.png
src\res\cs.png
src\res\da.png
src\res\de.png
src\res\el.png
src\res\en.png
src\res\es.png
src\res\et.png
src\res\fi.png
src\res\field.png
src\res\fr.png
src\res\he.png
src\res\hr.png
src\res\hu.png
src\res\icon.png
src\res\id.png
src\res\it.png
src\res\ja.png
src\res\ko.png
src\res\languages.xml
src\res\nl.png
src\res\off.png
src\res\on.png
src\res\pref.png
src\res\pref_press.png
src\res\pt.png
src\res\ru.png
src\res\s_title.png
src\res\snap_button.png
src\res\snap_button_f.png
src\res\snap_button_press.png
src\res\th.png
src\res\title.png
src\res\title_settings.png
src\res\zh.png
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
src\res\icon.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=Pikling
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Type=0
UserData=|src
