<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/Home/assets/res/layout/activity_test.xml
**
** Copyright 2006, Google Inc.
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/AbsoluteLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true">
    <SurfaceView android:id="@+id/surface"
        android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="fill_parent">
    </SurfaceView><ImageView android:id="@+id/imgImage" android:layout_x="0dip" android:layout_y="0dip" android:layout_width="fill_parent" android:src="@drawable/background" android:layout_height="fill_parent" android:scaleType="fitXY"></ImageView>

<ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:focusableInTouchMode="true" android:focusable="true" android:clickable="true" android:id="@+id/imgCamera" android:layout_y="5dip" android:layout_x="400dip" android:src="@drawable/camera_click"></ImageView>

<ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/imgAccept" android:src="@drawable/accept" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_y="270dip" android:layout_x="420dip"></ImageView>
<ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/imgCancel" android:src="@drawable/cancel" android:clickable="true" android:focusable="true" android:focusableInTouchMode="true" android:layout_y="270dip" android:layout_x="340dip"></ImageView>



<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rotate" android:layout_y="270dip" android:layout_x="0dip" android:clickable="true" android:focusable="true" android:focusableInTouchMode="true" android:id="@+id/imgRotate"></ImageView>
<ImageView android:layout_height="wrap_content" android:layout_y="273dip" android:layout_width="wrap_content" android:id="@+id/imgCrop" android:src="@drawable/crop" android:clickable="true" android:focusable="true" android:focusableInTouchMode="true" android:layout_x="90dip"></ImageView>
</AbsoluteLayout>