<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/grid"
	android:background="@drawable/background"
    

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:verticalSpacing="5dp"

    android:gravity="center" android:layoutAnimation="@anim/layout_wave_scale" android:numColumns="3"/>    
