<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical">
    <TextView android:layout_height="wrap_content" android:id="@+id/txtName" android:layout_gravity="left|center_vertical" android:layout_width="wrap_content" android:text="Name" android:textStyle="bold" android:textSize="20sp" android:textColor="#ffffff"/><TextView android:layout_height="wrap_content" android:id="@+id/txtEmail" android:layout_width="wrap_content" android:layout_gravity="left|center_vertical" android:text="Email" android:layout_marginLeft="10dip"/>

</LinearLayout>
